{
    "name": "orbitale/cms-bundle",
    "description": "A simple lightweight CMS bundle for Symfony",
    "type": "symfony-bundle",
    "keywords": ["symfony", "cms", "bundle"],
    "homepage": "https://github.com/Orbitale/CmsBundle",
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "doctrine/annotations": "^1.8",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.5.1",
        "symfony/asset": "^5.0",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/http-foundation": "^5.0",
        "symfony/http-kernel": "^5.0.1",
        "symfony/translation": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "symfony/validator": "^5.0",
        "twig/twig": "^2.7|^3.0",
        "symfony/string": "^5.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.0",
        "symfony/css-selector": "^5.0",
        "symfony/dom-crawler": "^5.0",
        "symfony/form": "^5.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/yaml": "^5.0"
    },
    "suggest": {
        "javiereguiluz/easyadmin-bundle": "To manage your pages directly inside your CMS (view documentation)."
    },
    "autoload": {
        "psr-4": {
            "Orbitale\\Bundle\\CmsBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orbitale\\Bundle\\CmsBundle\\Tests\\": "Tests"
        }
    },
    "authors": [
        {
            "name" : "Alexandre \"Orbitale\" Ancelet",
            "email": "alex@orbitale.io",
            "homepage": "http://www.orbitale.io/"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "repositories": {
        "phpunit-bridge": {
            "type": "path",
            "url": "E:\\dev\\www\\CmsBundle\\vendor\\symfony\\phpunit-bridge"
        }
    }
}
